{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/iain.maitland/Code/iainmaitland88/claudia/.claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
